spring.application.name=escola
spring.datasource.url=jdbc:mysql://localhost:3306/escola
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true